events {
  worker_connections  1024;
}

http {
  server {
    listen	80;
 
	location /ws/ {
        proxy_pass http://back_end:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
	}

    location / {
      proxy_pass	http://front_end:80;
    }
  }
}